{
  "name": "@framers/agentos-ext-channel-youtube",
  "version": "0.1.0",
  "description": "YouTube channel adapter for AgentOS — upload videos, publish Shorts, comment, search, track analytics, manage playlists, and schedule via YouTube Data API v3.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "manifest.json"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.1.0"
  },
  "dependencies": {
    "googleapis": "^130.0.0"
  },
  "devDependencies": {
    "@framers/agentos": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": { "node": ">=18.0.0" }
}
