{
  "name": "@framers/agentos-ext-content-extraction",
  "version": "0.1.0",
  "description": "Content extraction extension for AgentOS — extract clean text from URLs, YouTube transcripts, Wikipedia articles, PDFs, and structured data.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@framers/agentos": "^0.1.0"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@framers/agentos": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framersai/agentos-extensions",
    "directory": "registry/curated/research/content-extraction"
  }
}
